[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = f53c9ead-79ba-4beb-b8d1-371e010aaa01
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  PCD_IS_DRIVER                  = FALSE


[Sources]
  Oemh.aslc

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib

[BuildOptions]
  DEBUG_GCC5_X64_IASL_FLAGS   = -vs
  RELEASE_GCC5_X64_IASL_FLAGS = -vs
