// edk2/OvmfPkg/AcpiTables/Oemh.aslc
#include <IndustryStandard/Acpi.h>

#define SIGNATURE  SIGNATURE_32('O', 'E', 'M', 'H')

#pragma pack(1)
typedef struct {
  EFI_ACPI_DESCRIPTION_HEADER Header;
  UINT64 CpuFrequencyHz;
  UINT64 MemorySizeMB;
  UINT8  GpuCount;
} OEMH_TABLE;
#pragma pack()

OEMH_TABLE Oemh = {
  {
    SIGNATURE,
    sizeof(OEMH_TABLE),
    1,                          // Revision
    0,                          // Checksum
    {'P','S','Y','C','H','O',' ',' '}, // OEMID
    {'H','W','I','N','F','O'},          // OEM Table ID
    1,                          // OEM Revision
    0x12345678,                 // Creator ID
    1                           // Creator Revision
  },
  2800000000ULL,  // CpuFrequencyHz
  16384,          // MemorySizeMB
  1               // GpuCount
};
