##  @file
#  EFI application that displays and verifies ACPI tables
#
#  Copyright (c) 2020, ARM Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = HackAcpi
  FILE_GUID                      = 1c92c36d-08b3-449e-8f3a-0994901cd084
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
  UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources.common]
  HackAcpi.c
  HackAcpi.uni

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiApplicationEntryPoint