##  @file
#  EFI application that displays and verifies ACPI tables
#
#  Copyright (c) 2020, ARM Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PrintAcpi
  FILE_GUID                      = 8c166658-416b-4da1-a266-10ecf9e0c14a
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
  # UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources.common]
  PrintAcpi.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiApplicationEntryPoint

[Protocols]
  gEfiAcpiSdtProtocolGuid

[Guids]
  gEfiAcpiTableGuid
